<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Times New Roman;
        }

        header {
            background-color: orange;
            height: 310vh;
            background-size: cover;
            background-position: center;
        }

        ul {
            float: right;
            list-style-type: none;
            margin-top: 25px;
        }

        ul li {
            display: inline-block;
            padding: 10px;
        }

        ul li a {
            text-decoration: none;
            color: white;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;
        }

        ul li a:hover {
            background-color: white;
            color: #000;
        }

        .logo img {
            float: left;
            width: 160px;
            height: auto;
            padding: 25px
        }

        .main {
            max-width: 1435px;
            margin: auto;
        }

        ul li.active a {
            background-color: white;
            color: #000;
        }

        .title {
            position: absolute;
            top: 15%;
            left: 30%;
        }

        .title h1 {
            color: white;
            font-size: 50px;
            border: 5px solid white;
            padding: 10px
        }

        .text {
            position: absolute;
            top: 29%;
            left: 25%;
        }

        .text p {
            color: white;
            font-size: 25px;
        }

        .form{
            background-color: #F0E8F1;
            position: absolute;
            top: 172%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-decoration: none;
        }
        
        input{
            position: absolute;
            left: 40%;
        }
        input[type=button], input[type=submit]{
            background-color: black ;
            border: none solid transparent;
            transition: 0.6s ease;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type=button], input[type=submit]:hover{
            background-color: white;
            color: #000;
        }
        .btn:hover {
            background-color: white;
            color: #000;
        }
        
        select{
        position : absolute;
        left: 43%;
        }


    </style>
    <title>Emotional Analysis</title>



</head>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <img
                    src="/static/img/download.jpg">
            </div>
            <nav>
                <ul class="nav justify-content-center">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                </ul>
            </nav>
        </div>
        <div class="title">
            <h1> Child Emotional Wellbeing Analysis</h1>
        </div>
        <div class="text">
            <p>Please submit the below form to know the child emotional wellbeing status</p>
        </div>

        <div class="form">
          <form class="" action="{{url_for("emotion_prediction")}}" method="post">
            <br><br>

          
          <label for="f1"><h3 style="text-align:center;"> What year are you in now? &nbsp;&nbsp;&emsp;&nbsp;&nbsp;&nbsp;&emsp;&nbsp;</h3>  <br><br>
          <select name="f1" id="f1">
            <option value="3">   year 3   </option>
            <option value="4">   year 4   </option>
            <option value="5">   year 5   </option>
            <option value="6">   year 6   </option>
          </select>
          <br><br> 
          
          <label for="f2"><h3 style="text-align:center;"> What did you eat for breakfast YESTERDAY? &nbsp;&nbsp;&emsp;&nbsp;&nbsp;&nbsp;&emsp;&nbsp;</h3>  <br><br>
          <select name="f2" id="f2">
            <option value="0">   cooked breakfast   </option>
            <option value="1">   fruit              </option>
            <option value="2">   healthy cereal     </option>
            <option value="3">   nothing            </option>
            <option value="4">   others             </option>
            <option value="5">   sugary cereal      </option>
            <option value="6">   toast              </option>
          </select>
          <br><br> 
          
          <label for="f3"><h3 style="text-align:center;"> How many times did you brush your teeth YESTERDAY?  &nbsp;&nbsp;&emsp;&nbsp;&nbsp;&nbsp;&emsp;&nbsp;</h3>  <br><br>
          <select name="f3" id="f3">
            <option value="0">   0    </option>
            <option value="1">   1    </option>
            <option value="2">   2    </option>
          </select>
          <br><br> 
                       
          <label for="f4"><h3 style="text-align:center;"> In the last 7 days, how many days did you do sports or exercise for at least 1 hour in total. This includes doing any activities (including online activities) or playing sports where your heart beat faster, you breathed faster and you felt warmer? &nbsp;&nbsp;&emsp;&nbsp;&nbsp;&nbsp;&emsp;&nbsp;</h3>  <br><br>
          <select name="f4" id="f4">
            <option value="0">   0 days   </option>
            <option value="1">   1-2 days   </option>
            <option value="3">   3-4 days   </option>
            <option value="5">   5-6 days   </option>
            <option value="7">   7 days   </option>
          </select>
          <br><br>            

          <label for="f5"><h3 style="text-align:center;">In the last 7 days, how many days did you feel tired?</h3><br><br>
          <select name="f5" id="f5">
            <option value="0">   0 days   </option>
            <option value="1">   1-2 days   </option>
            <option value="3">   3-4 days   </option>
            <option value="5">   5-6 days   </option>
            <option value="7">   7 days   </option>
          </select>
          <br><br>
                 
          <label for="f6"><h3 style="text-align:center;">In the last 7 days, how many days did you feel like you could concentrate/pay attention well on your school work?</h3><br><br>
          <select name="f6" id="f6">
            <option value="0">   0 days   </option>
            <option value="1">   1-2 days   </option>
            <option value="3">   3-4 days   </option>
            <option value="5">   5-6 days   </option>
            <option value="7">   7 days   </option>
          </select>
          <br><br>

          <label for="f7"><h3 style="text-align:center;">On a scale of 0 to 10 (0 being not very safe and 10 being very safe), how safe do you feel playing in your area?</h3><br><br>
          <select name="f7" id="f7">
            <option value="0">   0  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp     </option>
            <option value="1">   1   </option>
            <option value="2">   2   </option>
            <option value="3">   3   </option>
            <option value="4">   4   </option>
            <option value="5">   5   </option>
            <option value="6">   6   </option>
            <option value="7">   7   </option>
            <option value="8">   8   </option>
            <option value="9">   9   </option>
            <option value="10">   10   </option>
          </select>
          <br><br>


          <label for="f8"><h3 style="text-align:center;">How often do you go out to play outside?</h3><br><br>
          <select name="f8" id="f8">
            <option value="3">   Most days   </option>
            <option value="0">   A few days a week   </option>
            <option value="1">   Hardly ever   </option>
            <option value="2">   I dont't play   </option>
          </select>
          <br><br>

          <label for="f9"><h3 style="text-align:center;">Do you have enough time for play?</h3><br><br>
          <select name="f9" id="f9">
            <option value="3">   Yes, it's just about enough             </option>
            <option value="0">   No, I need a lot more                   </option>
            <option value="1">   No, I would like to have a bit more     </option>
            <option value="2">   Yes, I have loads                       </option>
          </select>
          <br><br>

          
          <label for="f10"><h3 style="text-align:center;">Tell us if you agree or disagree with the following: [I have lots of choice over things that are important to me]</h3><br><br>
          <select name="f10" id="f10">
            <option value="3">   Strongly agree            </option>
            <option value="0">   Agree                     </option>
            <option value="1">   Disagree                  </option>
            <option value="2">   Don't agree or disagree   </option>
            <option value="4">   Strongly disagree         </option>     
          </select>
          <br><br>
          
<!--  Health column has 0 but does not having 1 so  value 0-0, 2-1, 3-2, 4-3, 5-4, 6-5, 7-6, 8-7, 9-8, 10-9-->

          <label for="f11"><h3 style="text-align:center;">On a scale of 0 to 10, rate your health condition</h3><br><br>
          <select name="f11" id="f11">
            <option value="0">   0  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp     </option>
            <option value="0">   1   </option>
            <option value="1">   2   </option>
            <option value="2">   3   </option>
            <option value="3">   4   </option>
            <option value="4">   5   </option>
            <option value="5">   6   </option>
            <option value="6">   7   </option>
            <option value="7">   8   </option>
            <option value="8">   9   </option>
            <option value="9">   10   </option>
          </select>
          <br><br>


          <label for="f12"><h3 style="text-align:center;">On a scale of 0 to 10, rate your school</h3><br><br>
          <select name="f12" id="f12">
            <option value="0">   0  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp     </option>
            <option value="1">   1   </option>
            <option value="2">   2   </option>
            <option value="3">   3   </option>
            <option value="4">   4   </option>
            <option value="5">   5   </option>
            <option value="6">   6   </option>
            <option value="7">   7   </option>
            <option value="8">   8   </option>
            <option value="9">   9   </option>
            <option value="10">   10   </option>
          </select>
          <br><br>

          <label for="f13"><h3 style="text-align:center;">On a scale of 0 to 10, rate your family</h3><br><br>
          <select name="f13" id="f13">
            <option value="0">   0  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp     </option>
            <option value="1">   1   </option>
            <option value="2">   2   </option>
            <option value="3">   3   </option>
            <option value="4">   4   </option>
            <option value="5">   5   </option>
            <option value="6">   6   </option>
            <option value="7">   7   </option>
            <option value="8">   8   </option>
            <option value="9">   9   </option>
            <option value="10">   10   </option>
          </select>
          <br><br>

          <label for="f14"><h3 style="text-align:center;">On a scale of 0 to 10, rate your friends</h3><br><br>
          <select name="f14" id="f14">
            <option value="0">   0  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp     </option>
            <option value="1">   1   </option>
            <option value="2">   2   </option>
            <option value="3">   3   </option>
            <option value="4">   4   </option>
            <option value="5">   5   </option>
            <option value="6">   6   </option>
            <option value="7">   7   </option>
            <option value="8">   8   </option>
            <option value="9">   9   </option>
            <option value="10">   10   </option>
          </select>
          <br><br>


          <label for="f15"><h3 style="text-align:center;">On a scale of 0 to 10, rate your appearance</h3><br><br>
          <select name="f15" id="f15">
            <option value="0">   0  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp     </option>
            <option value="1">   1   </option>
            <option value="2">   2   </option>
            <option value="3">   3   </option>
            <option value="4">   4   </option>
            <option value="5">   5   </option>
            <option value="6">   6   </option>
            <option value="7">   7   </option>
            <option value="8">   8   </option>
            <option value="9">   9   </option>
            <option value="10">   10   </option>
          </select>
          <br><br>



          <label for="f16"><h3 style="text-align:center;">On a scale of 0 to 10, rate your life</h3><br><br>
          <select name="f16" id="f16">
            <option value="0">   1  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp </option>
            <option value="1">   2   </option>
            <option value="2">   3   </option>
            <option value="3">   4   </option>
            <option value="4">   5   </option>
            <option value="5">   6   </option>
            <option value="6">   7   </option>
            <option value="7">   8   </option>
            <option value="8">   9   </option>
            <option value="9">   10   </option>
          </select>
          <br><br>


          <!-- button -->
            <input type="submit" value="Submit">
            <br><br>
            <br><br>
            <h1 style="text-align:center;" class="navbar-brand">{{ output }}</h1>
            <br><br>

          </form>
    </div>
    </header>

</body>

</html>

